"""
Модуль для представления точки в пространстве.

Этот модуль содержит класс Point, который представляет точку с координатами
и скоростями по осям x и y.
"""

class Point:
    """
    Класс для представления точки в двумерном пространстве.

    Атрибуты:
        x (float): Координата x точки.
        y (float): Координата y точки.
        vx (float): Скорость точки по оси x.
        vy (float): Скорость точки по оси y.
    """

    def __init__(self, x: float, y: float, vx: float, vy: float):
        """
        Инициализирует объект Point.

        :param x: Координата x точки.
        :param y: Координата y точки.
        :param vx: Скорость точки по x.
        :param vy: Скорость точки по y.
        """
        self.x = x
        self.y = y
        self.vx = vx
        self.vy = vy

    def to_string(self) -> str:
        """
        Возвращает строковое представление объекта Point.

        :return: Строка с координатами и скоростями точки.
        """
        return f"x: {self.x}, y: {self.y}, vx: {self.vx}, vy: {self.vy}"

    def move(self) -> None:
        """
        Обновляет координаты точки на основе ее скорости.

        Метод изменяет координаты точки, добавляя к ним значения скорости.
        """
        self.x += self.vx
        self.y += self.vy
